# Variables globales
APP_ENV=dev
APP_PORT=8080

# Base de données (Neon)
DB_HOST=ep-autumn-wind-abwdkup1-pooler.eu-west-2.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_5Vx0NjUkQYun
DB_SSLMODE=require
DB_CHANNELBINDING=require

# Frontend
FRONTEND_PORT=5173
# --- FRONTEND ---
VITE_API_URL=http://localhost:8080/api
BACKEND_URL=http://localhost:${APP_PORT}

# JDBC URL complète (optionnelle, pour debug)
DATABASE_URL=jdbc:postgresql://${DB_HOST}/${DB_NAME}?user=${DB_USER}&password=${DB_PASSWORD}&sslmode=${DB_SSLMODE}&channelBinding=${DB_CHANNELBINDING}
